.cont {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.toutlemenu {
  background-color: #f6f6f6;
}

.respo {
  display: grid;
}
@media (min-width: 64rem) {
  .respo {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.menu_header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu h2 {
  font-family: "Shrikhand", "Cursive";
}

.divmen {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.divmen h3 {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: normal;
}
.divmen h3::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menudetail {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
}
.menudetail header {
  flex: 1;
}
.menudetail h4 {
  margin: 0;
}
.menudetail p {
  margin: 0;
}
.menudetail_prix {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
}

.comman {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.commander {
  margin-bottom: 3rem;
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background: linear-gradient(0deg, #9356DC 0%, #FF97DA 100%);
  cursor: pointer;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.commander:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=menufr.css.map */
